NODE_ENV=production
PORT=3001

DATABASE_URL=mongodb+srv://vitordsb2019_db_user:710VRnflTTZR7d9g@cluster0.fgcjgqu.mongodb.net/?appName=Cluster0

JWT_SECRET=troque-esta-chave-por-uma-bem-segura

VITE_APP_ID=egp-cotacao-app
ADMIN_LOGIN=egp242622
ADMIN_PASSWORD=Egpeletrificador40116124000151
CLIENT_ORIGIN=https://app.egpeletric.com.br
